<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="/get-shit-done-1.4.1/assets/css/gsdk.css">
    <link rel="stylesheet" href="/get-shit-done-1.4.1/assets/css/demo.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="/get-shit-done-1.4.1/assets/js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="/get-shit-done-1.4.1/assets/js/gsdk-checkbox.js"></script>
    <script src="/get-shit-done-1.4.1/assets/js/gsdk-radio.js"></script>
    <script src="/get-shit-done-1.4.1/assets/js/gsdk-bootstrapswitch.js"></script>
    <script src="/get-shit-done-1.4.1/assets/js/get-shit-done.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2">
          <ul class="sidebar-nav">
            <li> <a href="/catalog/candidates">All Candidates</a></li>
            <li> <a href="/catalog/candidate/create">New Candidate</a></li>
            <li> 
              <hr>
            </li>
            <li> <a href="/catalog">Home</a></li>
          </ul>
        </div>
        <div class="col-sm-10">
        </div>
      </div>
    </div>
  </body>
</html>